# frozen_string_literal: true

source 'https://rubygems.org'

gem 'deep_open_struct', '~> 0.1'
gem 'dotenv', '~> 2.5'
gem 'down', '~> 4.4'
gem 'dry-struct', '= 0.6.0'
gem 'dry-types', '= 0.14.0'
gem 'faraday', '~> 0.15'
gem 'grape', '~> 1.2'
gem 'mysql2', '~> 0.5'
gem 'net-http-persistent', '~> 2.9'
gem 'puma', '~> 3.11'
gem 'rack', '~> 2.0'
gem 'rack-contrib', '~> 2.1'
gem 'rake', '~> 12.3'
gem 'rubyzip', '~> 1.0'
gem 'sequel', '~> 5.18'

group :development do
  gem 'bundler-audit', '~> 0.6'
  gem 'rerun', '~> 0.13'
  gem 'rubocop', '~> 0.54'
  gem 'rubycritic', '~> 4.0'
end

group :development, :test do
  gem 'approvals', '~> 0.0'
  gem 'minitest', '~> 5.11'
  gem 'minitest-reporters', '~> 1.2'
  gem 'pry', '~> 0.12'
  gem 'rack-test', '~> 1.0'
  gem 'simplecov', '~> 0.16'
  gem 'vcr', '~> 4.0'
  gem 'webmock', '~> 3.5'
end
